<!DOCTYPE html>
<html lang="fr-FR" class="" data-skin="light">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO plugin v24.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Les chauves-souris vampires courent sur de petits tapis roulants pour révéler comment elles métabolisent le sang</title>
	<link rel="canonical" href="/les-chauves-souris-vampires-courent-sur-de-petits-tapis-roulants-pour-reveler-comment-elles-metabolisent-le-sang/">
	<meta property="og:locale" content="fr_FR">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Les chauves-souris vampires courent sur de petits tapis roulants pour révéler comment elles métabolisent le sang">
	<meta property="og:description" content="Si vous vous êtes déjà dit : « J&rsquo;aimerais bien voir des chauves-souris vampires sur des tapis roulants », alors nous avons la science qu&rsquo;il vous faut. C&rsquo;est exactement ce qu&rsquo;une équipe de scientifiques a fait, et ce n&rsquo;est pas parce que le petit Vladimir avait besoin de faire ses pas de chiroptère. Au contraire, la nouvelle &hellip;">
	<meta property="og:url" content="/les-chauves-souris-vampires-courent-sur-de-petits-tapis-roulants-pour-reveler-comment-elles-metabolisent-le-sang/">
	<meta property="og:site_name" content="pense">
	<meta property="article:published_time" content="2024-12-08T17:56:30+00:00">
	<meta property="og:image" content="https://www.sciencealert.com/images/2024/11/BatWalkingOnTreadmillWithTongueOutBrightened.jpg">
	<meta name="author" content="ApkF">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="https://www.sciencealert.com/images/2024/11/BatWalkingOnTreadmillWithTongueOutBrightened.jpg">
	<meta name="twitter:label1" content="Écrit par">
	<meta name="twitter:data1" content="ApkF">
	<meta name="twitter:label2" content="Durée de lecture estimée">
	<meta name="twitter:data2" content="5 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "Article",
	            "@id": "/les-chauves-souris-vampires-courent-sur-de-petits-tapis-roulants-pour-reveler-comment-elles-metabolisent-le-sang/#article",
	            "isPartOf": {
	                "@id": "/les-chauves-souris-vampires-courent-sur-de-petits-tapis-roulants-pour-reveler-comment-elles-metabolisent-le-sang/"
	            },
	            "author": {
	                "name": "ApkF",
	                "@id": "/#/schema/person/6cf996cffe1cb2f34ad29da0df86b62c"
	            },
	            "headline": "Les chauves-souris vampires courent sur de petits tapis roulants pour révéler comment elles métabolisent le sang",
	            "datePublished": "2024-12-08T17:56:30+00:00",
	            "dateModified": "2024-12-08T17:56:30+00:00",
	            "mainEntityOfPage": {
	                "@id": "/les-chauves-souris-vampires-courent-sur-de-petits-tapis-roulants-pour-reveler-comment-elles-metabolisent-le-sang/"
	            },
	            "wordCount": 967,
	            "commentCount": 0,
	            "publisher": {
	                "@id": "/#organization"
	            },
	            "image": [
	                "https://www.sciencealert.com/images/2024/11/BatWalkingOnTreadmillWithTongueOutBrightened.jpg"
	            ],
	            "thumbnailUrl": "https://www.sciencealert.com/images/2024/11/BatWalkingOnTreadmillWithTongueOutBrightened.jpg",
	            "articleSection": [
	                "Nature"
	            ],
	            "inLanguage": "fr-FR",
	            "potentialAction": [
	                {
	                    "@type": "CommentAction",
	                    "name": "Comment",
	                    "target": [
	                        "/les-chauves-souris-vampires-courent-sur-de-petits-tapis-roulants-pour-reveler-comment-elles-metabolisent-le-sang/#respond"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "WebPage",
	            "@id": "/les-chauves-souris-vampires-courent-sur-de-petits-tapis-roulants-pour-reveler-comment-elles-metabolisent-le-sang/",
	            "url": "/les-chauves-souris-vampires-courent-sur-de-petits-tapis-roulants-pour-reveler-comment-elles-metabolisent-le-sang/",
	            "name": "Les chauves-souris vampires courent sur de petits tapis roulants pour révéler comment elles métabolisent le sang",
	            "isPartOf": {
	                "@id": "/#website"
	            },
	            "primaryImageOfPage": "https://www.sciencealert.com/images/2024/11/BatWalkingOnTreadmillWithTongueOutBrightened.jpg",
	            "image": [
	                "https://www.sciencealert.com/images/2024/11/BatWalkingOnTreadmillWithTongueOutBrightened.jpg"
	            ],
	            "thumbnailUrl": "https://www.sciencealert.com/images/2024/11/BatWalkingOnTreadmillWithTongueOutBrightened.jpg",
	            "datePublished": "2024-12-08T17:56:30+00:00",
	            "dateModified": "2024-12-08T17:56:30+00:00",
	            "breadcrumb": {
	                "@id": "/les-chauves-souris-vampires-courent-sur-de-petits-tapis-roulants-pour-reveler-comment-elles-metabolisent-le-sang/#breadcrumb"
	            },
	            "inLanguage": "fr-FR",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "/les-chauves-souris-vampires-courent-sur-de-petits-tapis-roulants-pour-reveler-comment-elles-metabolisent-le-sang/"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "ImageObject",
	            "inLanguage": "fr-FR",
	            "@id": "/les-chauves-souris-vampires-courent-sur-de-petits-tapis-roulants-pour-reveler-comment-elles-metabolisent-le-sang/#primaryimage",
	            "url": "https://www.sciencealert.com/images/2024/11/BatWalkingOnTreadmillWithTongueOutBrightened.jpg",
	            "contentUrl": "https://www.sciencealert.com/images/2024/11/BatWalkingOnTreadmillWithTongueOutBrightened.jpg",
	            "width": "1024",
	            "height": "415"
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": "/les-chauves-souris-vampires-courent-sur-de-petits-tapis-roulants-pour-reveler-comment-elles-metabolisent-le-sang/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "name": "Accueil",
	                    "item": "/"
	                },
	                {
	                    "@type": "ListItem",
	                    "position": 2,
	                    "name": "Les chauves-souris vampires courent sur de petits tapis roulants pour révéler comment elles métabolisent le sang"
	                }
	            ]
	        },
	        {
	            "@type": "WebSite",
	            "@id": "/#website",
	            "url": "/",
	            "name": "pense",
	            "description": "",
	            "publisher": {
	                "@id": "/#organization"
	            },
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": {
	                        "@type": "EntryPoint",
	                        "urlTemplate": "/?s={search_term_string}"
	                    },
	                    "query-input": {
	                        "@type": "PropertyValueSpecification",
	                        "valueRequired": true,
	                        "valueName": "search_term_string"
	                    }
	                }
	            ],
	            "inLanguage": "fr-FR"
	        },
	        {
	            "@type": "Organization",
	            "@id": "/#organization",
	            "name": "pense",
	            "url": "/",
	            "logo": {
	                "@type": "ImageObject",
	                "inLanguage": "fr-FR",
	                "@id": "/#/schema/logo/image/",
	                "url": "/wp-content/uploads/2024/12/favicon.png",
	                "contentUrl": "/wp-content/uploads/2024/12/favicon.png",
	                "width": 16,
	                "height": 16,
	                "caption": "pense"
	            },
	            "image": {
	                "@id": "/#/schema/logo/image/"
	            }
	        },
	        {
	            "@type": "Person",
	            "@id": "/#/schema/person/6cf996cffe1cb2f34ad29da0df86b62c",
	            "name": "ApkF",
	            "image": {
	                "@type": "ImageObject",
	                "inLanguage": "fr-FR",
	                "@id": "/#/schema/person/image/",
	                "url": "https://secure.gravatar.com/avatar/f35da382d81ecdf75bb2483b802807d0?s=96&d=mm&r=g",
	                "contentUrl": "https://secure.gravatar.com/avatar/f35da382d81ecdf75bb2483b802807d0?s=96&d=mm&r=g",
	                "caption": "ApkF"
	            },
	            "sameAs": [
	                ""
	            ],
	            "url": "/author/apkf/"
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="pense &raquo; Flux" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="pense &raquo; Flux des commentaires" href="/comments/feed/">
		<script type="text/javascript">try {
				if( 'undefined' != typeof localStorage ){
					var tieSkin = localStorage.getItem('tie-skin');
				}

				
				var html = document.getElementsByTagName('html')[0].classList,
						htmlSkin = 'light';

				if( html.contains('dark-skin') ){
					htmlSkin = 'dark';
				}

				if( tieSkin != null && tieSkin != htmlSkin ){
					html.add('tie-skin-inverted');
					var tieSkinInverted = true;
				}

				if( tieSkin == 'dark' ){
					html.add('dark-skin');
				}
				else if( tieSkin == 'light' ){
					html.remove( 'dark-skin' );
				}
				
			} catch(e) { console.log( e ) }</script>
		<link rel="alternate" type="application/rss+xml" title="pense &raquo; Les chauves-souris vampires courent sur de petits tapis roulants pour révéler comment elles métabolisent le sang Flux des commentaires" href="/les-chauves-souris-vampires-courent-sur-de-petits-tapis-roulants-pour-reveler-comment-elles-metabolisent-le-sang/feed/">

		<style type="text/css">:root{				
			--tie-preset-gradient-1: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--tie-preset-gradient-2: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--tie-preset-gradient-3: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--tie-preset-gradient-4: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--tie-preset-gradient-5: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--tie-preset-gradient-6: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--tie-preset-gradient-7: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--tie-preset-gradient-8: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--tie-preset-gradient-9: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--tie-preset-gradient-10: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--tie-preset-gradient-11: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--tie-preset-gradient-12: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--tie-preset-gradient-13: linear-gradient(135deg, #4D34FA, #ad34fa);
			--tie-preset-gradient-14: linear-gradient(135deg, #0057FF, #31B5FF);
			--tie-preset-gradient-15: linear-gradient(135deg, #FF007A, #FF81BD);
			--tie-preset-gradient-16: linear-gradient(135deg, #14111E, #4B4462);
			--tie-preset-gradient-17: linear-gradient(135deg, #F32758, #FFC581);

			
					--main-nav-background: #1f2024;
					--main-nav-secondry-background: rgba(0,0,0,0.2);
					--main-nav-primary-color: #0088ff;
					--main-nav-contrast-primary-color: #FFFFFF;
					--main-nav-text-color: #FFFFFF;
					--main-nav-secondry-text-color: rgba(225,255,255,0.5);
					--main-nav-main-border-color: rgba(255,255,255,0.07);
					--main-nav-secondry-border-color: rgba(255,255,255,0.04);
				
			}</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.7.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote:where(.has-text-align-right){border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote:where(.has-text-align-center){border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote:where(.is-style-plain){border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--global-color: #9b59b6;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="tie-css-base-css" href="/wp-content/themes/jannah/assets/css/base.min.css?ver=7.3.9" type="text/css" media="all">
<link rel="stylesheet" id="tie-css-styles-css" href="/wp-content/themes/jannah/assets/css/style.min.css?ver=7.3.9" type="text/css" media="all">
<link rel="stylesheet" id="tie-css-widgets-css" href="/wp-content/themes/jannah/assets/css/widgets.min.css?ver=7.3.9" type="text/css" media="all">
<link rel="stylesheet" id="tie-css-helpers-css" href="/wp-content/themes/jannah/assets/css/helpers.min.css?ver=7.3.9" type="text/css" media="all">
<link rel="stylesheet" id="tie-fontawesome5-css" href="/wp-content/themes/jannah/assets/css/fontawesome.css?ver=7.3.9" type="text/css" media="all">
<link rel="stylesheet" id="tie-css-ilightbox-css" href="/wp-content/themes/jannah/assets/ilightbox/dark-skin/skin.css?ver=7.3.9" type="text/css" media="all">
<link rel="stylesheet" id="tie-css-single-css" href="/wp-content/themes/jannah/assets/css/single.min.css?ver=7.3.9" type="text/css" media="all">
<link rel="stylesheet" id="tie-css-print-css" href="/wp-content/themes/jannah/assets/css/print.css?ver=7.3.9" type="text/css" media="print">
<style id="tie-css-print-inline-css" type="text/css">.wf-active body{font-family: 'Varela Round';}.wf-active .logo-text,.wf-active h1,.wf-active h2,.wf-active h3,.wf-active h4,.wf-active h5,.wf-active h6,.wf-active .the-subtitle{font-family: 'Roboto Condensed';}.wf-active #main-nav .main-menu > ul > li > a{font-family: 'Heebo';}.wf-active blockquote p{font-family: 'Arimo';}body{text-transform: capitalize;}#logo.text-logo .logo-text{text-transform: uppercase;}#top-nav .top-menu > ul > li > a{text-transform: capitalize;}#top-nav .top-menu > ul ul li a{text-transform: capitalize;}#main-nav .main-menu > ul > li > a{text-transform: capitalize;}#main-nav .main-menu > ul ul li a{text-transform: capitalize;}#mobile-menu li a{text-transform: capitalize;}.breaking .breaking-title{text-transform: capitalize;}.ticker-wrapper .ticker-content{text-transform: capitalize;}body .button,body [type="submit"]{text-transform: capitalize;}#breadcrumb{text-transform: capitalize;}.post-cat{text-transform: capitalize;}h1.page-title{font-weight: 500;text-transform: uppercase;}#the-post .entry-content,#the-post .entry-content p{font-size: 16px;font-weight: 500;line-height: 2.25;text-transform: capitalize;}.comment-list .comment-body p{text-transform: uppercase;}#the-post .entry-content blockquote,#the-post .entry-content blockquote p{text-transform: uppercase;}#tie-wrapper .mag-box-title h3{text-transform: uppercase;}@media (min-width: 992px){.container-404 h2{}}.container-404 h2{text-transform: uppercase;}@media (min-width: 992px){.container-404 h3{}}.container-404 h3{text-transform: uppercase;}@media (min-width: 992px){.container-404 h4{}}.container-404 h4{text-transform: uppercase;}@media (min-width: 768px){.section-title.section-title-default,.section-title-centered{}}.section-title.section-title-default,.section-title-centered{text-transform: uppercase;}@media (min-width: 768px){.section-title-big{}}.section-title-big{text-transform: capitalize;}#tie-wrapper .copyright-text{text-transform: capitalize;}#footer .widget-title .the-subtitle{text-transform: capitalize;}.entry h1{text-transform: uppercase;}.entry h2{text-transform: uppercase;}.entry h3{line-height: 2.5;text-transform: uppercase;}.entry h4{text-transform: uppercase;}.entry h5{text-transform: uppercase;}.entry h6{text-transform: uppercase;}#tie-wrapper .widget-title .the-subtitle,#tie-wrapper #comments-title,#tie-wrapper .comment-reply-title,#tie-wrapper .woocommerce-tabs .panel h2,#tie-wrapper .related.products h2,#tie-wrapper #bbpress-forums #new-post > fieldset.bbp-form > legend,#tie-wrapper .entry-content .review-box-header{text-transform: capitalize;}.post-widget-body .post-title,.timeline-widget ul li h3,.posts-list-half-posts li .post-title{text-transform: capitalize;}#tie-wrapper .media-page-layout .thumb-title,#tie-wrapper .mag-box.full-width-img-news-box .posts-items>li .post-title,#tie-wrapper .miscellaneous-box .posts-items>li:first-child .post-title,#tie-wrapper .big-thumb-left-box .posts-items li:first-child .post-title{text-transform: uppercase;}#tie-wrapper .mag-box.wide-post-box .posts-items>li:nth-child(n) .post-title,#tie-wrapper .mag-box.big-post-left-box li:first-child .post-title,#tie-wrapper .mag-box.big-post-top-box li:first-child .post-title,#tie-wrapper .mag-box.half-box li:first-child .post-title,#tie-wrapper .mag-box.big-posts-box .posts-items>li:nth-child(n) .post-title,#tie-wrapper .mag-box.mini-posts-box .posts-items>li:nth-child(n) .post-title,#tie-wrapper .mag-box.latest-poroducts-box .products .product h2{text-transform: uppercase;}#tie-wrapper .mag-box.big-post-left-box li:not(:first-child) .post-title,#tie-wrapper .mag-box.big-post-top-box li:not(:first-child) .post-title,#tie-wrapper .mag-box.half-box li:not(:first-child) .post-title,#tie-wrapper .mag-box.big-thumb-left-box li:not(:first-child) .post-title,#tie-wrapper .mag-box.scrolling-box .slide .post-title,#tie-wrapper .mag-box.miscellaneous-box li:not(:first-child) .post-title{font-weight: 500;text-transform: uppercase;}@media (min-width: 992px){.full-width .fullwidth-slider-wrapper .thumb-overlay .thumb-content .thumb-title,.full-width .wide-next-prev-slider-wrapper .thumb-overlay .thumb-content .thumb-title,.full-width .wide-slider-with-navfor-wrapper .thumb-overlay .thumb-content .thumb-title,.full-width .boxed-slider-wrapper .thumb-overlay .thumb-title{}}.full-width .fullwidth-slider-wrapper .thumb-overlay .thumb-content .thumb-title,.full-width .wide-next-prev-slider-wrapper .thumb-overlay .thumb-content .thumb-title,.full-width .wide-slider-with-navfor-wrapper .thumb-overlay .thumb-content .thumb-title,.full-width .boxed-slider-wrapper .thumb-overlay .thumb-title{text-transform: uppercase;}@media (min-width: 992px){.has-sidebar .fullwidth-slider-wrapper .thumb-overlay .thumb-content .thumb-title,.has-sidebar .wide-next-prev-slider-wrapper .thumb-overlay .thumb-content .thumb-title,.has-sidebar .wide-slider-with-navfor-wrapper .thumb-overlay .thumb-content .thumb-title,.has-sidebar .boxed-slider-wrapper .thumb-overlay .thumb-title{}}.has-sidebar .fullwidth-slider-wrapper .thumb-overlay .thumb-content .thumb-title,.has-sidebar .wide-next-prev-slider-wrapper .thumb-overlay .thumb-content .thumb-title,.has-sidebar .wide-slider-with-navfor-wrapper .thumb-overlay .thumb-content .thumb-title,.has-sidebar .boxed-slider-wrapper .thumb-overlay .thumb-title{text-transform: uppercase;}@media (min-width: 768px){#tie-wrapper .main-slider.grid-3-slides .slide .grid-item:nth-child(1) .thumb-title,#tie-wrapper .main-slider.grid-5-first-big .slide .grid-item:nth-child(1) .thumb-title,#tie-wrapper .main-slider.grid-5-big-centerd .slide .grid-item:nth-child(1) .thumb-title,#tie-wrapper .main-slider.grid-4-big-first-half-second .slide .grid-item:nth-child(1) .thumb-title,#tie-wrapper .main-slider.grid-2-big .thumb-overlay .thumb-title,#tie-wrapper .wide-slider-three-slids-wrapper .thumb-title{}}#tie-wrapper .main-slider.grid-3-slides .slide .grid-item:nth-child(1) .thumb-title,#tie-wrapper .main-slider.grid-5-first-big .slide .grid-item:nth-child(1) .thumb-title,#tie-wrapper .main-slider.grid-5-big-centerd .slide .grid-item:nth-child(1) .thumb-title,#tie-wrapper .main-slider.grid-4-big-first-half-second .slide .grid-item:nth-child(1) .thumb-title,#tie-wrapper .main-slider.grid-2-big .thumb-overlay .thumb-title,#tie-wrapper .wide-slider-three-slids-wrapper .thumb-title{text-transform: uppercase;}@media (min-width: 768px){#tie-wrapper .boxed-slider-three-slides-wrapper .slide .thumb-title,#tie-wrapper .grid-3-slides .slide .grid-item:nth-child(n+2) .thumb-title,#tie-wrapper .grid-5-first-big .slide .grid-item:nth-child(n+2) .thumb-title,#tie-wrapper .grid-5-big-centerd .slide .grid-item:nth-child(n+2) .thumb-title,#tie-wrapper .grid-4-big-first-half-second .slide .grid-item:nth-child(n+2) .thumb-title,#tie-wrapper .grid-5-in-rows .grid-item:nth-child(n) .thumb-overlay .thumb-title,#tie-wrapper .main-slider.grid-4-slides .thumb-overlay .thumb-title,#tie-wrapper .grid-6-slides .thumb-overlay .thumb-title,#tie-wrapper .boxed-four-taller-slider .slide .thumb-title{}}#tie-wrapper .boxed-slider-three-slides-wrapper .slide .thumb-title,#tie-wrapper .grid-3-slides .slide .grid-item:nth-child(n+2) .thumb-title,#tie-wrapper .grid-5-first-big .slide .grid-item:nth-child(n+2) .thumb-title,#tie-wrapper .grid-5-big-centerd .slide .grid-item:nth-child(n+2) .thumb-title,#tie-wrapper .grid-4-big-first-half-second .slide .grid-item:nth-child(n+2) .thumb-title,#tie-wrapper .grid-5-in-rows .grid-item:nth-child(n) .thumb-overlay .thumb-title,#tie-wrapper .main-slider.grid-4-slides .thumb-overlay .thumb-title,#tie-wrapper .grid-6-slides .thumb-overlay .thumb-title,#tie-wrapper .boxed-four-taller-slider .slide .thumb-title{text-transform: uppercase;}#tie-body{background-color: #0a0a0a;background-image: -webkit-linear-gradient(45deg,#0a0a0a,#8c8c8c);background-image: linear-gradient(45deg,#0a0a0a,#8c8c8c);}:root:root{--brand-color: #9b59b6;--dark-brand-color: #692784;--bright-color: #FFFFFF;--base-color: #2c2f34;}#reading-position-indicator{box-shadow: 0 0 10px rgba( 155,89,182,0.7);}:root:root{--brand-color: #9b59b6;--dark-brand-color: #692784;--bright-color: #FFFFFF;--base-color: #2c2f34;}#reading-position-indicator{box-shadow: 0 0 10px rgba( 155,89,182,0.7);}.tie-weather-widget.widget,.container-wrapper{box-shadow: 0 5px 15px 0 rgba(0,0,0,0.05);}.dark-skin .tie-weather-widget.widget,.dark-skin .container-wrapper{box-shadow: 0 5px 15px 0 rgba(0,0,0,0.2);}#top-nav,#top-nav .sub-menu,#top-nav .comp-sub-menu,#top-nav .ticker-content,#top-nav .ticker-swipe,.top-nav-boxed #top-nav .topbar-wrapper,.top-nav-dark .top-menu ul,#autocomplete-suggestions.search-in-top-nav{background-color : #222222;}#top-nav *,#autocomplete-suggestions.search-in-top-nav{border-color: rgba( #FFFFFF,0.08);}#top-nav .icon-basecloud-bg:after{color: #222222;}#top-nav a:not(:hover),#top-nav input,#top-nav #search-submit,#top-nav .fa-spinner,#top-nav .dropdown-social-icons li a span,#top-nav .components > li .social-link:not(:hover) span,#autocomplete-suggestions.search-in-top-nav a{color: #ffffff;}#top-nav input::-moz-placeholder{color: #ffffff;}#top-nav input:-moz-placeholder{color: #ffffff;}#top-nav input:-ms-input-placeholder{color: #ffffff;}#top-nav input::-webkit-input-placeholder{color: #ffffff;}#top-nav,.search-in-top-nav{--tie-buttons-color: #32beeb;--tie-buttons-border-color: #32beeb;--tie-buttons-text: #FFFFFF;--tie-buttons-hover-color: #14a0cd;}#top-nav a:hover,#top-nav .menu li:hover > a,#top-nav .menu > .tie-current-menu > a,#top-nav .components > li:hover > a,#top-nav .components #search-submit:hover,#autocomplete-suggestions.search-in-top-nav .post-title a:hover{color: #32beeb;}#top-nav,#top-nav .comp-sub-menu,#top-nav .tie-weather-widget{color: #aaaaaa;}#autocomplete-suggestions.search-in-top-nav .post-meta,#autocomplete-suggestions.search-in-top-nav .post-meta a:not(:hover){color: rgba( 170,170,170,0.7 );}#top-nav .weather-icon .icon-cloud,#top-nav .weather-icon .icon-basecloud-bg,#top-nav .weather-icon .icon-cloud-behind{color: #aaaaaa !important;}#main-nav,#main-nav .menu-sub-content,#main-nav .comp-sub-menu,#main-nav ul.cats-vertical li a.is-active,#main-nav ul.cats-vertical li a:hover,#autocomplete-suggestions.search-in-main-nav{background-color: #1a1a1a;}#main-nav{border-width: 0;}#theme-header #main-nav:not(.fixed-nav){bottom: 0;}#main-nav .icon-basecloud-bg:after{color: #1a1a1a;}#autocomplete-suggestions.search-in-main-nav{border-color: rgba(255,255,255,0.07);}.main-nav-boxed #main-nav .main-menu-wrapper{border-width: 0;}#main-nav a:not(:hover),#main-nav a.social-link:not(:hover) span,#main-nav .dropdown-social-icons li a span,#autocomplete-suggestions.search-in-main-nav a{color: #ffffff;}.main-nav,.search-in-main-nav{--main-nav-primary-color: #32beeb;--tie-buttons-color: #32beeb;--tie-buttons-border-color: #32beeb;--tie-buttons-text: #FFFFFF;--tie-buttons-hover-color: #14a0cd;}#main-nav .mega-links-head:after,#main-nav .cats-horizontal a.is-active,#main-nav .cats-horizontal a:hover,#main-nav .spinner > div{background-color: #32beeb;}#main-nav .menu ul li:hover > a,#main-nav .menu ul li.current-menu-item:not(.mega-link-column) > a,#main-nav .components a:hover,#main-nav .components > li:hover > a,#main-nav #search-submit:hover,#main-nav .cats-vertical a.is-active,#main-nav .cats-vertical a:hover,#main-nav .mega-menu .post-meta a:hover,#main-nav .mega-menu .post-box-title a:hover,#autocomplete-suggestions.search-in-main-nav a:hover,#main-nav .spinner-circle:after{color: #32beeb;}#main-nav .menu > li.tie-current-menu > a,#main-nav .menu > li:hover > a,.theme-header #main-nav .mega-menu .cats-horizontal a.is-active,.theme-header #main-nav .mega-menu .cats-horizontal a:hover{color: #FFFFFF;}#main-nav .menu > li.tie-current-menu > a:before,#main-nav .menu > li:hover > a:before{border-top-color: #FFFFFF;}#main-nav,#main-nav input,#main-nav #search-submit,#main-nav .fa-spinner,#main-nav .comp-sub-menu,#main-nav .tie-weather-widget{color: #ffffff;}#main-nav input::-moz-placeholder{color: #ffffff;}#main-nav input:-moz-placeholder{color: #ffffff;}#main-nav input:-ms-input-placeholder{color: #ffffff;}#main-nav input::-webkit-input-placeholder{color: #ffffff;}#main-nav .mega-menu .post-meta,#main-nav .mega-menu .post-meta a,#autocomplete-suggestions.search-in-main-nav .post-meta{color: rgba(255,255,255,0.6);}#main-nav .weather-icon .icon-cloud,#main-nav .weather-icon .icon-basecloud-bg,#main-nav .weather-icon .icon-cloud-behind{color: #ffffff !important;}#footer{background-color: #222222;}#site-info{background-color: #1a1a1a;}#footer .posts-list-counter .posts-list-items li.widget-post-list:before{border-color: #222222;}#footer .timeline-widget a .date:before{border-color: rgba(34,34,34,0.8);}#footer .footer-boxed-widget-area,#footer textarea,#footer input:not([type=submit]),#footer select,#footer code,#footer kbd,#footer pre,#footer samp,#footer .show-more-button,#footer .slider-links .tie-slider-nav span,#footer #wp-calendar,#footer #wp-calendar tbody td,#footer #wp-calendar thead th,#footer .widget.buddypress .item-options a{border-color: rgba(255,255,255,0.1);}#footer .social-statistics-widget .white-bg li.social-icons-item a,#footer .widget_tag_cloud .tagcloud a,#footer .latest-tweets-widget .slider-links .tie-slider-nav span,#footer .widget_layered_nav_filters a{border-color: rgba(255,255,255,0.1);}#footer .social-statistics-widget .white-bg li:before{background: rgba(255,255,255,0.1);}.site-footer #wp-calendar tbody td{background: rgba(255,255,255,0.02);}#footer .white-bg .social-icons-item a span.followers span,#footer .circle-three-cols .social-icons-item a .followers-num,#footer .circle-three-cols .social-icons-item a .followers-name{color: rgba(255,255,255,0.8);}#footer .timeline-widget ul:before,#footer .timeline-widget a:not(:hover) .date:before{background-color: #040404;}body .mag-box .breaking,body .social-icons-widget .social-icons-item .social-link,body .widget_product_tag_cloud a,body .widget_tag_cloud a,body .post-tags a,body .widget_layered_nav_filters a,body .post-bottom-meta-title,body .post-bottom-meta a,body .post-cat,body .show-more-button,body #instagram-link.is-expanded .follow-button,body .cat-counter a + span,body .mag-box-options .slider-arrow-nav a,body .main-menu .cats-horizontal li a,body #instagram-link.is-compact,body .pages-numbers a,body .pages-nav-item,body .bp-pagination-links .page-numbers,body .fullwidth-area .widget_tag_cloud .tagcloud a,body ul.breaking-news-nav li.jnt-prev,body ul.breaking-news-nav li.jnt-next,body #tie-popup-search-mobile table.gsc-search-box{border-radius: 35px;}body .mag-box ul.breaking-news-nav li{border: 0 !important;}body #instagram-link.is-compact{padding-right: 40px;padding-left: 40px;}body .post-bottom-meta-title,body .post-bottom-meta a,body .more-link{padding-right: 15px;padding-left: 15px;}body #masonry-grid .container-wrapper .post-thumb img{border-radius: 0px;}body .video-thumbnail,body .review-item,body .review-summary,body .user-rate-wrap,body textarea,body input,body select{border-radius: 5px;}body .post-content-slideshow,body #tie-read-next,body .prev-next-post-nav .post-thumb,body .post-thumb img,body .container-wrapper,body .tie-popup-container .container-wrapper,body .widget,body .grid-slider-wrapper .grid-item,body .slider-vertical-navigation .slide,body .boxed-slider:not(.grid-slider-wrapper) .slide,body .buddypress-wrap .activity-list .load-more a,body .buddypress-wrap .activity-list .load-newest a,body .woocommerce .products .product .product-img img,body .woocommerce .products .product .product-img,body .woocommerce .woocommerce-tabs,body .woocommerce div.product .related.products,body .woocommerce div.product .up-sells.products,body .woocommerce .cart_totals,.woocommerce .cross-sells,body .big-thumb-left-box-inner,body .miscellaneous-box .posts-items li:first-child,body .single-big-img,body .masonry-with-spaces .container-wrapper .slide,body .news-gallery-items li .post-thumb,body .scroll-2-box .slide,.magazine1.archive:not(.bbpress) .entry-header-outer,.magazine1.search .entry-header-outer,.magazine1.archive:not(.bbpress) .mag-box .container-wrapper,.magazine1.search .mag-box .container-wrapper,body.magazine1 .entry-header-outer + .mag-box,body .digital-rating-static,body .entry q,body .entry blockquote,body #instagram-link.is-expanded,body.single-post .featured-area,body.post-layout-8 #content,body .footer-boxed-widget-area,body .tie-video-main-slider,body .post-thumb-overlay,body .widget_media_image img,body .stream-item-mag img,body .media-page-layout .post-element{border-radius: 15px;}#subcategories-section .container-wrapper{border-radius: 15px !important;margin-top: 15px !important;border-top-width: 1px !important;}@media (max-width: 767px) {.tie-video-main-slider iframe{border-top-right-radius: 15px;border-top-left-radius: 15px;}}.magazine1.archive:not(.bbpress) .mag-box .container-wrapper,.magazine1.search .mag-box .container-wrapper{margin-top: 15px;border-top-width: 1px;}body .section-wrapper:not(.container-full) .wide-slider-wrapper .slider-main-container,body .section-wrapper:not(.container-full) .wide-slider-three-slids-wrapper{border-radius: 15px;overflow: hidden;}body .wide-slider-nav-wrapper,body .share-buttons-bottom,body .first-post-gradient li:first-child .post-thumb:after,body .scroll-2-box .post-thumb:after{border-bottom-left-radius: 15px;border-bottom-right-radius: 15px;}body .main-menu .menu-sub-content,body .comp-sub-menu{border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;}body.single-post .featured-area{overflow: hidden;}body #check-also-box.check-also-left{border-top-right-radius: 15px;border-bottom-right-radius: 15px;}body #check-also-box.check-also-right{border-top-left-radius: 15px;border-bottom-left-radius: 15px;}body .mag-box .breaking-news-nav li:last-child{border-top-right-radius: 35px;border-bottom-right-radius: 35px;}body .mag-box .breaking-title:before{border-top-left-radius: 35px;border-bottom-left-radius: 35px;}body .tabs li:last-child a,body .full-overlay-title li:not(.no-post-thumb) .block-title-overlay{border-top-right-radius: 15px;}body .center-overlay-title li:not(.no-post-thumb) .block-title-overlay,body .tabs li:first-child a{border-top-left-radius: 15px;}</style>
<link rel="stylesheet" id="fifu-lazyload-style-css" href="/wp-content/plugins/featured-image-from-url/includes/html/css/lazyload.css?ver=4.9.4" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/featured-image-from-url/includes/html/js/lazyload.js?ver=4.9.4" id="fifu-lazyload-js-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/posts/105">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.1">
<link rel="shortlink" href="/?p=105">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fles-chauves-souris-vampires-courent-sur-de-petits-tapis-roulants-pour-reveler-comment-elles-metabolisent-le-sang%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fles-chauves-souris-vampires-courent-sur-de-petits-tapis-roulants-pour-reveler-comment-elles-metabolisent-le-sang%2F#038;format=xml">
<style>[class$="woocommerce-product-gallery__trigger"] {display:none !important;}</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" href="/wp-content/uploads/2024/12/favicon.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2024/12/favicon.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2024/12/favicon.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2024/12/favicon.png">
</head>

<body id="tie-body" class="post-template-default single single-post postid-105 single-format-standard wrapper-has-shadow block-head-1 magazine3 magazine1 is-thumb-overlay-disabled is-desktop is-header-layout-4 one-column-no-sidebar post-layout-1 narrow-title-narrow-media is-standard-format">



<div class="background-overlay">

	<div id="tie-container" class="site tie-container">

		
		<div id="tie-wrapper">

			
<header id="theme-header" class="theme-header header-layout-4 header-layout-1 main-nav-dark main-nav-default-dark main-nav-below no-stream-item is-stretch-header has-normal-width-logo mobile-header-default">
	
<div class="main-nav-wrapper">
	<nav id="main-nav" data-skin="search-in-main-nav" class="main-nav header-nav live-search-parent menu-style-border-bottom menu-style-minimal" style="line-height:89px" aria-label="Navigation principale">
		<div class="container">

			<div class="main-menu-wrapper">

				<div id="mobile-header-components-area_1" class="mobile-header-components"><ul class="components"><li class="mobile-component_menu custom-menu-link"><a href="#" id="mobile-menu-icon" class=""><span class="tie-mobile-menu-icon nav-icon is-layout-1"></span><span class="screen-reader-text">Menu</span></a></li></ul></div>
						<div class="header-layout-1-logo">
							
		<div id="logo" class="text-logo">

			
			<a title="pense" href="/">
				<div class="logo-text">pense</div>			</a>

			
		</div>
<!-- #logo /-->

								</div>

						<div id="mobile-header-components-area_2" class="mobile-header-components"><ul class="components"><li class="mobile-component_search custom-menu-link">
				<a href="#" class="tie-search-trigger-mobile">
					<span class="tie-icon-search tie-search-icon" aria-hidden="true"></span>
					<span class="screen-reader-text">Rechercher</span>
				</a>
			</li></ul></div>
				<div id="menu-components-wrap">

					
					<div class="main-menu main-menu-wrap">
						<div id="main-nav-menu" class="main-menu header-menu"><ul id="menu-fhcd" class="menu">
<li id="menu-item-165" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-165"><a href="/category/sante/">Santé</a></li>
<li id="menu-item-166" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-166"><a href="/category/espace/">Espace</a></li>
<li id="menu-item-167" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-167 tie-current-menu"><a href="/category/nature/">Nature</a></li>
<li id="menu-item-168" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-168"><a href="/category/humaines/">Humaines</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-169"><a href="/category/environnement/">Environnement</a></li>
<li id="menu-item-170" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-170"><a href="/category/physique/">Physique</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-171"><a href="/category/technologie/">Technologie</a></li>
</ul></div>					</div>
<!-- .main-menu /-->

					<ul class="components">	<li class="skin-icon menu-item custom-menu-link">
		<a href="#" class="change-skin" title="Switch skin">
			<span class="tie-icon-moon change-skin-icon" aria-hidden="true"></span>
			<span class="screen-reader-text">Switch skin</span>
		</a>
	</li>
				<li class="search-bar menu-item custom-menu-link" aria-label="Rerchercher">
				<form method="get" id="search" action="/">
					<input id="search-input" class="is-ajax-search" inputmode="search" type="text" name="s" title="Rechercher" placeholder="Rechercher">
					<button id="search-submit" type="submit">
						<span class="tie-icon-search tie-search-icon" aria-hidden="true"></span>
						<span class="screen-reader-text">Rechercher</span>
					</button>
				</form>
			</li>
			</ul>
<!-- Components -->
				</div>
<!-- #menu-components-wrap /-->
			</div>
<!-- .main-menu-wrapper /-->
		</div>
<!-- .container /-->

			</nav><!-- #main-nav /-->
</div>
<!-- .main-nav-wrapper /-->

</header>

		<script type="text/javascript">try{if("undefined"!=typeof localStorage){var header,mnIsDark=!1,tnIsDark=!1;(header=document.getElementById("theme-header"))&&((header=header.classList).contains("main-nav-default-dark")&&(mnIsDark=!0),header.contains("top-nav-default-dark")&&(tnIsDark=!0),"dark"==tieSkin?(header.add("main-nav-dark","top-nav-dark"),header.remove("main-nav-light","top-nav-light")):"light"==tieSkin&&(mnIsDark||(header.remove("main-nav-dark"),header.add("main-nav-light")),tnIsDark||(header.remove("top-nav-dark"),header.add("top-nav-light"))))}}catch(a){console.log(a)}</script>
		<div id="content" class="site-content container">
<div id="main-content-row" class="tie-row main-content-row">

<div class="main-content tie-col-md-8 tie-col-xs-12" role="main">

	
	<article id="the-post" class="container-wrapper post-content tie-standard">

		
<header class="entry-header-outer">

	<nav id="breadcrumb"><a href="/"><span class="tie-icon-home" aria-hidden="true"></span> Accueil</a><em class="delimiter">/</em><a href="/category/nature/">Nature</a><em class="delimiter">/</em><span class="current">Les chauves-souris vampires courent sur de petits tapis roulants pour révéler comment elles métabolisent le sang</span></nav><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BreadcrumbList","@id":"#Breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Accueil","@id":"\/"}},{"@type":"ListItem","position":2,"item":{"name":"Nature","@id":"\/category\/nature\/"}}]}</script>
	<div class="entry-header">

		
		<h1 class="post-title entry-title">
			Les chauves-souris vampires courent sur de petits tapis roulants pour révéler comment elles métabolisent le sang		</h1>

		<div class="single-post-meta post-meta clearfix"></div>
<!-- .post-meta -->	</div>
<!-- .entry-header /-->

	
	
</header><!-- .entry-header-outer /-->


<div class="featured-area"><div class="featured-area-inner"><figure class="single-featured-image"><img post-id="105" fifu-featured="1" width="780" height="316" src="https://www.sciencealert.com/images/2024/11/BatWalkingOnTreadmillWithTongueOutBrightened.jpg" class="attachment-jannah-image-post size-jannah-image-post wp-post-image" alt="Les chauves-souris vampires courent sur de petits tapis roulants pour révéler comment elles métabolisent le sang" title="Les chauves-souris vampires courent sur de petits tapis roulants pour révéler comment elles métabolisent le sang" data-main-img="1" decoding="async" fetchpriority="high"></figure></div></div>
		<div class="entry-content entry clearfix">

			
			<p data-sourcepos="5:1-5:296">Si vous vous êtes déjà dit : « J&rsquo;aimerais bien voir des chauves-souris vampires sur des tapis roulants », alors nous avons la science qu&rsquo;il vous faut. C&rsquo;est exactement ce qu&rsquo;une équipe de scientifiques a fait, et ce n&rsquo;est pas parce que le petit Vladimir avait besoin de faire ses pas de chiroptère.</p>
<p data-sourcepos="7:1-7:237">Au contraire, la nouvelle recherche révèle comment les chauves-souris vampires (Desmodus rotundus) tirent le meilleur parti de leur principale source de nourriture : le sang qu&rsquo;elles sirotent sur les mammifères dont elles se nourrissent.</p>
<p data-sourcepos="9:1-9:288">Fait fascinant, les résultats montrent une aptitude au métabolisme des acides aminés contenus dans le sang qu&rsquo;elles mangent. De plus, cela ne leur prend pas longtemps. Une chauve-souris vampire peut galoper joyeusement, alimentée par un repas de sang consommé quelques minutes auparavant.</p>
<p data-sourcepos="11:1-11:108">Swiggity swooty ! Un mâle chauve-souris vampire sur le tapis roulant à 10 mètres par seconde. (Price Sewell)</p>
<p data-sourcepos="13:1-13:325">Cela fait de la chauve-souris vampire un animal très inhabituel, car la plupart des vertébrés dépendent principalement du métabolisme des glucides et des lipides pour produire de l&rsquo;énergie. Mais cette capacité semble exister ailleurs dans le règne animal, chez les animaux invertébrés, comme les mouches tsé-tsé hématophages.</p>
<p data-sourcepos="15:1-15:386">Il est bien établi que, chez les mammifères, l&rsquo;exercice aérobie de faible intensité est principalement alimenté par les lipides. À mesure que l&rsquo;intensité de l&rsquo;exercice augmente, la dépendance aux glucides comme carburant augmente également. Ces sources de carburant sont oxydées pour générer de l&rsquo;adénosine triphosphate (ATP), la molécule qui fournit de l&rsquo;énergie aux cellules vivantes.</p>
<p data-sourcepos="17:1-17:346">La façon exacte dont une chauve-souris vampire génère de l&rsquo;ATP à partir de son régime extrêmement riche en protéines n&rsquo;était pas claire. Mais les physiologistes Giulia Rossi de l&rsquo;Université de Toronto et Kenneth Welch de l&rsquo;Université McMaster au Canada ont réalisé qu&rsquo;ils pouvaient utiliser un trait des chauves-souris vampires pour le découvrir.</p>
<div style="clear:both; margin-top:0em; margin-bottom:1em;"><a href="/une-decouverte-sauvage-revele-que-les-meduses-peignes-peuvent-vieillir-en-sens-inverse/" target="_blank" rel="dofollow" class="u4eb7821ad009a913d27a71f87365ec8f"><!-- INLINE RELATED POSTS 1/3 //--><style>.u4eb7821ad009a913d27a71f87365ec8f { padding:0px; margin: 0; padding-top:1em!important; padding-bottom:1em!important; width:100%; display: block; font-weight:bold; background-color:#eaeaea; border:0!important; border-left:4px solid #34495E!important; text-decoration:none; } .u4eb7821ad009a913d27a71f87365ec8f:active, .u4eb7821ad009a913d27a71f87365ec8f:hover { opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; text-decoration:none; } .u4eb7821ad009a913d27a71f87365ec8f { transition: background-color 250ms; webkit-transition: background-color 250ms; opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; } .u4eb7821ad009a913d27a71f87365ec8f .ctaText { font-weight:bold; color:#464646; text-decoration:none; font-size: 16px; } .u4eb7821ad009a913d27a71f87365ec8f .postTitle { color:#000000; text-decoration: underline!important; font-size: 16px; } .u4eb7821ad009a913d27a71f87365ec8f:hover .postTitle { text-decoration: underline!important; }</style>
<div style="padding-left:1em; padding-right:1em;">
<span class="ctaText">LIRE</span>&nbsp; <span class="postTitle">Une découverte sauvage révèle que les méduses peignes peuvent vieillir en sens inverse</span>
</div></a></div>
<p data-sourcepos="19:1-19:554">Contrairement aux autres espèces de chauves-souris, les chauves-souris vampires sont très douées pour courir sur le sol. Ils ont donc pensé qu&rsquo;ils pourraient mettre des chauves-souris sur des tapis roulants qui mesurent leur consommation d&rsquo;oxygène et leur production de dioxyde de carbone pour mesurer leur métabolisme lorsqu&rsquo;elles font de l&rsquo;exercice à différentes intensités. Et, avec les chauves-souris vivant temporairement en laboratoire, les chercheurs pouvaient contrôler leur apport alimentaire pour déterminer comment ce métabolisme fonctionnait.</p>
<p data-sourcepos="21:1-21:518">Ils ont capturé 24 chauves-souris vampires adultes sauvages au Belize et les ont divisées en groupes. Un groupe de neuf chauves-souris a été nourri avec du sang de vache enrichi en leucine, un acide aminé essentiel (que les mammifères ne peuvent pas synthétiser) qui aide à construire et à réparer les muscles chez l&rsquo;homme. Un deuxième groupe de 12 chauves-souris a été nourri avec du sang de vache enrichi en glycine, un acide aminé non essentiel qui aide à construire le collagène et agit comme un neurotransmetteur.</p>
<p data-sourcepos="21:1-21:518"><img decoding="async" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==" fifu-lazy="1" fifu-data-sizes="auto" fifu-data-srcset="https://i0.wp.com/www.sciencealert.com/images/2024/11/swiggityswooty-580x415.jpg?ssl=1&w=75&resize=75&ssl=1 75w, https://i0.wp.com/www.sciencealert.com/images/2024/11/swiggityswooty-580x415.jpg?ssl=1&w=100&resize=100&ssl=1 100w, https://i0.wp.com/www.sciencealert.com/images/2024/11/swiggityswooty-580x415.jpg?ssl=1&w=150&resize=150&ssl=1 150w, https://i0.wp.com/www.sciencealert.com/images/2024/11/swiggityswooty-580x415.jpg?ssl=1&w=240&resize=240&ssl=1 240w, https://i0.wp.com/www.sciencealert.com/images/2024/11/swiggityswooty-580x415.jpg?ssl=1&w=320&resize=320&ssl=1 320w, https://i0.wp.com/www.sciencealert.com/images/2024/11/swiggityswooty-580x415.jpg?ssl=1&w=500&resize=500&ssl=1 500w, https://i0.wp.com/www.sciencealert.com/images/2024/11/swiggityswooty-580x415.jpg?ssl=1&w=640&resize=640&ssl=1 640w, https://i0.wp.com/www.sciencealert.com/images/2024/11/swiggityswooty-580x415.jpg?ssl=1&w=800&resize=800&ssl=1 800w, https://i0.wp.com/www.sciencealert.com/images/2024/11/swiggityswooty-580x415.jpg?ssl=1&w=1024&resize=1024&ssl=1 1024w, https://i0.wp.com/www.sciencealert.com/images/2024/11/swiggityswooty-580x415.jpg?ssl=1&w=1280&resize=1280&ssl=1 1280w, https://i0.wp.com/www.sciencealert.com/images/2024/11/swiggityswooty-580x415.jpg?ssl=1&w=1600&resize=1600&ssl=1 1600w" class="aligncenter" fifu-data-src="https://i0.wp.com/www.sciencealert.com/images/2024/11/swiggityswooty-580x415.jpg?ssl=1"></p>
<p data-sourcepos="23:1-23:215">En échangeant les carbones ordinaires des acides aminés contre un isotope relativement unique, ils pouvaient suivre ce qui arrivait à l&rsquo;élément lorsque les composés se décomposaient dans le corps des chauves-souris.</p>
<p data-sourcepos="25:1-25:179">Le groupe restant a été nourri avec du sang de vache non enrichi en acides aminés, afin de fournir une base de référence pour la production de CO2 d&rsquo;une chauve-souris en exercice.</p>
<p data-sourcepos="27:1-27:483">Après avoir été nourries, chaque chauve-souris a été placée sur le tapis roulant, spécialement conçu pour cette recherche. Il y avait trois intensités d&rsquo;exercice ; 10 mètres (33 pieds) par minute, 20 mètres par minute et 30 mètres par minute. Le tapis roulant augmentait progressivement jusqu&rsquo;à chaque vitesse cible, et la respiration de la chauve-souris était enregistrée alors qu&rsquo;elle gambadait le long du tapis roulant. À vitesse maximale, il y avait même de petits sauts aériens.</p>
<div style="clear:both; margin-top:0em; margin-bottom:1em;"><a href="/les-plantes-emettent-vraiment-des-cris-nous-ne-les-avions-simplement-jamais-entendus-jusqua-maintenant/" target="_blank" rel="dofollow" class="u1f511dd6e13dd0df92f9f6908391faa2"><!-- INLINE RELATED POSTS 2/3 //--><style>.u1f511dd6e13dd0df92f9f6908391faa2 { padding:0px; margin: 0; padding-top:1em!important; padding-bottom:1em!important; width:100%; display: block; font-weight:bold; background-color:#eaeaea; border:0!important; border-left:4px solid #34495E!important; text-decoration:none; } .u1f511dd6e13dd0df92f9f6908391faa2:active, .u1f511dd6e13dd0df92f9f6908391faa2:hover { opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; text-decoration:none; } .u1f511dd6e13dd0df92f9f6908391faa2 { transition: background-color 250ms; webkit-transition: background-color 250ms; opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; } .u1f511dd6e13dd0df92f9f6908391faa2 .ctaText { font-weight:bold; color:#464646; text-decoration:none; font-size: 16px; } .u1f511dd6e13dd0df92f9f6908391faa2 .postTitle { color:#000000; text-decoration: underline!important; font-size: 16px; } .u1f511dd6e13dd0df92f9f6908391faa2:hover .postTitle { text-decoration: underline!important; }</style>
<div style="padding-left:1em; padding-right:1em;">
<span class="ctaText">LIRE</span>&nbsp; <span class="postTitle">Les plantes émettent vraiment des "cris". Nous ne les avions simplement jamais entendus jusqu'à maintenant.</span>
</div></a></div>
<p data-sourcepos="29:1-29:262">Une fois que les chauves-souris avaient été mises à l&rsquo;épreuve, les chercheurs ont analysé le taux de consommation d&rsquo;oxygène et de production de dioxyde de carbone, dont le rapport est couramment utilisé comme indicateur de l&rsquo;utilisation du carburant métabolique.</p>
<p data-sourcepos="31:1-31:425">Les isotopes ont révélé que la production de CO2 à partir du métabolisme des acides aminés était presque immédiatement présente dans le souffle des chauves-souris sur le tapis roulant. Cela suggère que les animaux utilisaient rapidement et efficacement leurs récents repas protéinés, contrairement aux insectes tels que les moustiques qui mettent plus de temps à métaboliser les acides aminés du sang dont ils se nourrissent.</p>
<p data-sourcepos="33:1-33:60">Un petit saut aérien à 30 mètres par seconde. (Price Sewell)</p>
<p data-sourcepos="35:1-35:251">Fait intéressant, les chauves-souris nourries avec du sang enrichi ne faisaient aucune discrimination entre les acides aminés essentiels et non essentiels. Leurs petits corps tiraient le meilleur parti des ressources fournies, quelles qu&rsquo;elles soient.</p>
<p data-sourcepos="37:1-37:446">« Nos résultats suggèrent que des améliorations majeures du flux à travers ces voies métaboliques et d&rsquo;autres ont évolué chez les chauves-souris vampires comme adaptation pour utiliser efficacement les combustibles ingérés en abondance (c&rsquo;est-à-dire les protéines sanguines et les acides aminés) », écrivent les chercheurs, « marquant un exemple frappant d&rsquo;évolution convergente entre les animaux vertébrés et invertébrés hématophages obligatoires. »</p>
<p data-sourcepos="39:1-39:162">Aucune chauve-souris n&rsquo;a été blessée lors de la réalisation de cette recherche. Ils étaient peut-être un peu plus en forme lors de leur libération dans la nature.</p>

			
		</div>
<!-- .entry-content /-->

				<div id="post-extra-info">
			<div class="theiaStickySidebar">
				<div class="single-post-meta post-meta clearfix"></div>
<!-- .post-meta -->
			</div>
		</div>

		<div class="clearfix"></div>
		<script id="tie-schema-json" type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Article","dateCreated":"2024-12-08T18:56:30+01:00","datePublished":"2024-12-08T18:56:30+01:00","dateModified":"2024-12-08T18:56:30+01:00","headline":"Les chauves-souris vampires courent sur de petits tapis roulants pour révéler comment elles métabolisent le sang","name":"Les chauves-souris vampires courent sur de petits tapis roulants pour révéler comment elles métabolisent le sang","keywords":[],"url":"\/les-chauves-souris-vampires-courent-sur-de-petits-tapis-roulants-pour-reveler-comment-elles-metabolisent-le-sang\/","description":"Si vous vous êtes déjà dit : \"J'aimerais bien voir des chauves-souris vampires sur des tapis roulants\", alors nous avons la science qu'il vous faut. C'est exactement ce qu'une équipe de scientifiques","copyrightYear":"2024","articleSection":"Nature","articleBody":"Si vous vous êtes déjà dit : \"J'aimerais bien voir des chauves-souris vampires sur des tapis roulants\", alors nous avons la science qu'il vous faut. C'est exactement ce qu'une équipe de scientifiques a fait, et ce n'est pas parce que le petit Vladimir avait besoin de faire ses pas de chiroptère.\r\nAu contraire, la nouvelle recherche révèle comment les chauves-souris vampires (Desmodus rotundus) tirent le meilleur parti de leur principale source de nourriture : le sang qu'elles sirotent sur les mammifères dont elles se nourrissent.\r\nFait fascinant, les résultats montrent une aptitude au métabolisme des acides aminés contenus dans le sang qu'elles mangent. De plus, cela ne leur prend pas longtemps. Une chauve-souris vampire peut galoper joyeusement, alimentée par un repas de sang consommé quelques minutes auparavant.\r\nSwiggity swooty ! Un mâle chauve-souris vampire sur le tapis roulant à 10 mètres par seconde. (Price Sewell)\r\nCela fait de la chauve-souris vampire un animal très inhabituel, car la plupart des vertébrés dépendent principalement du métabolisme des glucides et des lipides pour produire de l'énergie. Mais cette capacité semble exister ailleurs dans le règne animal, chez les animaux invertébrés, comme les mouches tsé-tsé hématophages.\r\nIl est bien établi que, chez les mammifères, l'exercice aérobie de faible intensité est principalement alimenté par les lipides. À mesure que l'intensité de l'exercice augmente, la dépendance aux glucides comme carburant augmente également. Ces sources de carburant sont oxydées pour générer de l'adénosine triphosphate (ATP), la molécule qui fournit de l'énergie aux cellules vivantes.\r\nLa façon exacte dont une chauve-souris vampire génère de l'ATP à partir de son régime extrêmement riche en protéines n'était pas claire. Mais les physiologistes Giulia Rossi de l'Université de Toronto et Kenneth Welch de l'Université McMaster au Canada ont réalisé qu'ils pouvaient utiliser un trait des chauves-souris vampires pour le découvrir.\r\nContrairement aux autres espèces de chauves-souris, les chauves-souris vampires sont très douées pour courir sur le sol. Ils ont donc pensé qu'ils pourraient mettre des chauves-souris sur des tapis roulants qui mesurent leur consommation d'oxygène et leur production de dioxyde de carbone pour mesurer leur métabolisme lorsqu'elles font de l'exercice à différentes intensités. Et, avec les chauves-souris vivant temporairement en laboratoire, les chercheurs pouvaient contrôler leur apport alimentaire pour déterminer comment ce métabolisme fonctionnait.\r\nIls ont capturé 24 chauves-souris vampires adultes sauvages au Belize et les ont divisées en groupes. Un groupe de neuf chauves-souris a été nourri avec du sang de vache enrichi en leucine, un acide aminé essentiel (que les mammifères ne peuvent pas synthétiser) qui aide à construire et à réparer les muscles chez l'homme. Un deuxième groupe de 12 chauves-souris a été nourri avec du sang de vache enrichi en glycine, un acide aminé non essentiel qui aide à construire le collagène et agit comme un neurotransmetteur.\r\n\r\nEn échangeant les carbones ordinaires des acides aminés contre un isotope relativement unique, ils pouvaient suivre ce qui arrivait à l'élément lorsque les composés se décomposaient dans le corps des chauves-souris.\r\nLe groupe restant a été nourri avec du sang de vache non enrichi en acides aminés, afin de fournir une base de référence pour la production de CO2 d'une chauve-souris en exercice.\r\nAprès avoir été nourries, chaque chauve-souris a été placée sur le tapis roulant, spécialement conçu pour cette recherche. Il y avait trois intensités d'exercice ; 10 mètres (33 pieds) par minute, 20 mètres par minute et 30 mètres par minute. Le tapis roulant augmentait progressivement jusqu'à chaque vitesse cible, et la respiration de la chauve-souris était enregistrée alors qu'elle gambadait le long du tapis roulant. À vitesse maximale, il y avait même de petits sauts aériens.\r\nUne fois que les chauves-souris avaient été mises à l'épreuve, les chercheurs ont analysé le taux de consommation d'oxygène et de production de dioxyde de carbone, dont le rapport est couramment utilisé comme indicateur de l'utilisation du carburant métabolique.\r\nLes isotopes ont révélé que la production de CO2 à partir du métabolisme des acides aminés était presque immédiatement présente dans le souffle des chauves-souris sur le tapis roulant. Cela suggère que les animaux utilisaient rapidement et efficacement leurs récents repas protéinés, contrairement aux insectes tels que les moustiques qui mettent plus de temps à métaboliser les acides aminés du sang dont ils se nourrissent.\r\nUn petit saut aérien à 30 mètres par seconde. (Price Sewell)\r\nFait intéressant, les chauves-souris nourries avec du sang enrichi ne faisaient aucune discrimination entre les acides aminés essentiels et non essentiels. Leurs petits corps tiraient le meilleur parti des ressources fournies, quelles qu'elles soient.\r\n\"Nos résultats suggèrent que des améliorations majeures du flux à travers ces voies métaboliques et d'autres ont évolué chez les chauves-souris vampires comme adaptation pour utiliser efficacement les combustibles ingérés en abondance (c'est-à-dire les protéines sanguines et les acides aminés)\", écrivent les chercheurs, \"marquant un exemple frappant d'évolution convergente entre les animaux vertébrés et invertébrés hématophages obligatoires.\"\r\nAucune chauve-souris n'a été blessée lors de la réalisation de cette recherche. Ils étaient peut-être un peu plus en forme lors de leur libération dans la nature.","publisher":{"@id":"#Publisher","@type":"Organization","name":"pense","logo":{"@type":"ImageObject","url":"\/wp-content\/themes\/jannah\/assets\/images\/logo@2x.png"}},"sourceOrganization":{"@id":"#Publisher"},"copyrightHolder":{"@id":"#Publisher"},"mainEntityOfPage":{"@type":"WebPage","@id":"\/les-chauves-souris-vampires-courent-sur-de-petits-tapis-roulants-pour-reveler-comment-elles-metabolisent-le-sang\/","breadcrumb":{"@id":"#Breadcrumb"}},"author":{"@type":"Person","name":"ApkF","url":"\/author\/apkf\/"},"image":{"@type":"ImageObject","url":"https:\/\/www.sciencealert.com\/images\/2024\/11\/BatWalkingOnTreadmillWithTongueOutBrightened.jpg","width":1200,"height":415}}</script>

	</article><!-- #the-post /-->

	
	<div class="post-components">

		
	<div id="read-next-block" class="container-wrapper read-next-slider-4">
		<h2 class="read-next-block-title">Lire le suivant</h2>
					<section id="tie-read-next" class="slider-area mag-box">

				
				<div class="slider-area-inner">

					<div id="tie-main-slider-4-read-next" class="tie-main-slider main-slider wide-slider-with-navfor-wrapper wide-slider-wrapper centered-title-slider tie-slick-slider-wrapper" data-slider-id="4" data-autoplay="true" data-speed="3000">

						
						<div class="main-slider-inner">

							
								<div class="container slider-main-container">
									<div class="tie-slick-slider">
										<ul class="tie-slider-nav"></ul>

										<div style="background-image: url(https://www.sciencealert.com/images/2024/10/pnas.2411499121fig02.jpg)" class="slide slide-id-141 tie-slide-1 tie-standard" post-id="141">
					<a href="/une-decouverte-sauvage-revele-que-les-meduses-peignes-peuvent-vieillir-en-sens-inverse/" class="all-over-thumb-link" aria-label="Une découverte sauvage révèle que les méduses peignes peuvent vieillir en sens inverse"></a>
					<div class="thumb-overlay">
<div class="container">
<span class="post-cat-wrap"><a class="post-cat tie-cat-4" href="/category/nature/">Nature</a></span><div class="thumb-content">
				<h2 class="thumb-title"><a href="/une-decouverte-sauvage-revele-que-les-meduses-peignes-peuvent-vieillir-en-sens-inverse/">Une découverte sauvage révèle que les méduses peignes peuvent vieillir en sens inverse</a></h2>
			</div> <!-- .thumb-content /-->
</div>
<!-- .container -->
					</div>
<!-- .thumb-overlay /-->
				</div>
<!-- .slide || .grid-item /-->
			<div style="background-image: url(https://www.sciencealert.com/images/2023/03/ShearsCutPlantStem.jpg)" class="slide slide-id-99 tie-slide-2 tie-standard" post-id="99">
					<a href="/les-plantes-emettent-vraiment-des-cris-nous-ne-les-avions-simplement-jamais-entendus-jusqua-maintenant/" class="all-over-thumb-link" aria-label="Les plantes émettent vraiment des « cris ». Nous ne les avions simplement jamais entendus jusqu&rsquo;à maintenant."></a>
					<div class="thumb-overlay">
<div class="container">
<span class="post-cat-wrap"><a class="post-cat tie-cat-4" href="/category/nature/">Nature</a></span><div class="thumb-content">
				<h2 class="thumb-title"><a href="/les-plantes-emettent-vraiment-des-cris-nous-ne-les-avions-simplement-jamais-entendus-jusqua-maintenant/">Les plantes émettent vraiment des « cris ». Nous ne les avions simplement jamais entendus jusqu&rsquo;à maintenant.</a></h2>
			</div> <!-- .thumb-content /-->
</div>
<!-- .container -->
					</div>
<!-- .thumb-overlay /-->
				</div>
<!-- .slide || .grid-item /-->
			<div style="background-image: url(https://www.sciencealert.com/images/2024/10/OrientalHornets.jpg)" class="slide slide-id-52 tie-slide-3 tie-standard" post-id="52">
					<a href="/une-espece-animale-a-une-tolerance-a-lalcool-incroyablement-elevee/" class="all-over-thumb-link" aria-label="Une espèce animale a une tolérance à l&rsquo;alcool incroyablement élevée"></a>
					<div class="thumb-overlay">
<div class="container">
<span class="post-cat-wrap"><a class="post-cat tie-cat-4" href="/category/nature/">Nature</a></span><div class="thumb-content">
				<h2 class="thumb-title"><a href="/une-espece-animale-a-une-tolerance-a-lalcool-incroyablement-elevee/">Une espèce animale a une tolérance à l&rsquo;alcool incroyablement élevée</a></h2>
			</div> <!-- .thumb-content /-->
</div>
<!-- .container -->
					</div>
<!-- .thumb-overlay /-->
				</div>
<!-- .slide || .grid-item /-->
			
									</div>
<!-- .tie-slick-slider /-->
								</div>
<!-- .slider-main-container /-->

							
						</div>
<!-- .main-slider-inner  /-->
					</div>
<!-- .main-slider /-->

											<div class="wide-slider-nav-wrapper ">
							<ul class="tie-slider-nav"></ul>

							<div class="container">
								<div class="tie-row">
									<div class="tie-col-md-12">
										<div class="tie-slick-slider">

											
													<div class="slide tie-slide-4">
														<div class="slide-overlay">

															
															<h3 class="thumb-title">Une découverte sauvage révèle que les méduses peignes peuvent vieillir en sens inverse</h3>

														</div>
													</div>
<!-- slide /-->

													
													<div class="slide tie-slide-5">
														<div class="slide-overlay">

															
															<h3 class="thumb-title">Les plantes émettent vraiment des « cris ». Nous ne les avions simplement jamais entendus jusqu&rsquo;à maintenant.</h3>

														</div>
													</div>
<!-- slide /-->

													
													<div class="slide tie-slide-6">
														<div class="slide-overlay">

															
															<h3 class="thumb-title">Une espèce animale a une tolérance à l&rsquo;alcool incroyablement élevée</h3>

														</div>
													</div>
<!-- slide /-->

													
										</div>
<!-- .wide_slider_nav /-->
									</div>
<!-- .tie-col /-->
								</div>
<!-- .tie-row /-->
							</div>
<!-- .container /-->
						</div>
<!-- #wide-slider-nav-wrapper /-->
						</div>
<!-- .slider-area-inner -->		</section><!-- .slider-area -->

				</div>
<!-- #read-next-block -->

	<div class="prev-next-post-nav container-wrapper media-overlay">
			<div class="tie-col-xs-6 prev-post">
				<a href="/une-faible-consommation-de-sucre-dans-les-1-000-premiers-jours-du-bebe-reduit-le-risque-de-maladies-chroniques-selon-une-etude-de-lepoque-de-la-guerre/" style="background-image: url(https://www.sciencealert.com/images/2023/04/Baby_drinking_from_bottle.jpg)" class="post-thumb" rel="prev" post-id="102">
					<div class="post-thumb-overlay-wrap">
						<div class="post-thumb-overlay">
							<span class="tie-icon tie-media-icon"></span>
							<span class="screen-reader-text">Une faible consommation de sucre dans les 1 000 premiers jours du bébé réduit le risque de maladies chroniques, selon une étude de l'époque de la guerre</span>
						</div>
					</div>
				</a>

				<a href="/une-faible-consommation-de-sucre-dans-les-1-000-premiers-jours-du-bebe-reduit-le-risque-de-maladies-chroniques-selon-une-etude-de-lepoque-de-la-guerre/" rel="prev">
					<h3 class="post-title">Une faible consommation de sucre dans les 1 000 premiers jours du bébé réduit le risque de maladies chroniques, selon une étude de l'époque de la guerre</h3>
				</a>
			</div>

			
			<div class="tie-col-xs-6 next-post">
				<a href="/quest-ce-que-lalexithymie-un-guide-sur-lexperience-cachee-de-millions-de-personnes/" style="background-image: url(https://www.sciencealert.com/images/2024/11/HumanFaceReflectingInBrokenMirror.jpg)" class="post-thumb" rel="next" post-id="108">
					<div class="post-thumb-overlay-wrap">
						<div class="post-thumb-overlay">
							<span class="tie-icon tie-media-icon"></span>
							<span class="screen-reader-text">Qu'est-ce que l'alexithymie ? Un guide sur l'expérience cachée de millions de personnes</span>
						</div>
					</div>
				</a>

				<a href="/quest-ce-que-lalexithymie-un-guide-sur-lexperience-cachee-de-millions-de-personnes/" rel="next">
					<h3 class="post-title">Qu'est-ce que l'alexithymie ? Un guide sur l'expérience cachée de millions de personnes</h3>
				</a>
			</div>

			</div>
<!-- .prev-next-post-nav /-->
				<div class="compact-comments">
					<a id="show-comments-section" href="#" class="button">Laisser une réponse</a>
				</div>
				<style>#comments{display: none;}</style>
				<div id="comments" class="comments-area">

		

		<div id="add-comment-block" class="container-wrapper">	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title the-global-title">Laisser un commentaire <small><a rel="nofollow" id="cancel-comment-reply-link" href="/les-chauves-souris-vampires-courent-sur-de-petits-tapis-roulants-pour-reveler-comment-elles-metabolisent-le-sang/#respond" style="display:none;">Annuler la réponse</a></small>
</h3>
<form action="/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Votre adresse e-mail ne sera pas publiée.</span> <span class="required-field-message">Les champs obligatoires sont indiqués avec <span class="required">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Commentaire <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Nom <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required></p>
<p class="comment-form-url"><label for="url">Site web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Enregistrer mon nom, mon e-mail et mon site dans le navigateur pour mon prochain commentaire.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Laisser un commentaire"> <input type="hidden" name="comment_post_ID" value="105" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	</div>
<!-- #add-comment-block /-->
	</div>
<!-- .comments-area -->


	</div>
<!-- .post-components /-->

	
</div>
<!-- .main-content -->

</div>
<!-- .main-content-row /-->
</div>
<!-- #content /-->
<footer id="footer" class="site-footer dark-skin dark-widgetized-area">

	
			<div id="footer-widgets-container">
				<div class="container">
									</div>
<!-- .container /-->
			</div>
<!-- #Footer-widgets-container /-->
			
</footer><!-- #footer /-->




		<a id="go-to-top" class="go-to-top-button" href="#go-to-tie-body">
			<span class="tie-icon-angle-up"></span>
			<span class="screen-reader-text">Bouton retour en haut de la page</span>
		</a>
	
		</div>
<!-- #tie-wrapper /-->

		
	<aside class=" side-aside normal-side light-skin is-fullwidth appear-from-left" aria-label="Sidebar Secondaire" style="visibility: hidden;">
		<div data-height="100%" class="side-aside-wrapper has-custom-scroll">

			<a href="#" class="close-side-aside remove big-btn">
				<span class="screen-reader-text">Fermer</span>
			</a><!-- .close-side-aside /-->


			
				<div id="mobile-container">

											<div id="mobile-search">
							<form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Rechercher :</span>
					<input type="search" class="search-field" placeholder="Rechercher…" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Rechercher">
			</form>							</div>
<!-- #mobile-search /-->
						
					<div id="mobile-menu" class="">
											</div>
<!-- #mobile-menu /-->

					
				</div>
<!-- #mobile-container /-->
			

			
		</div>
<!-- .side-aside-wrapper /-->
	</aside><!-- .side-aside /-->

	
	</div>
<!-- #tie-container /-->
</div>
<!-- .background-overlay /-->

<div id="autocomplete-suggestions" class="autocomplete-suggestions"></div>
<div id="is-scroller-outer"><div id="is-scroller"></div></div>
<div id="fb-root"></div>		<div id="tie-popup-search-mobile" class="tie-popup tie-popup-search-wrap" style="display: none;">
			<a href="#" class="tie-btn-close remove big-btn light-btn">
				<span class="screen-reader-text">Fermer</span>
			</a>
			<div class="popup-search-wrap-inner">

				<div class="live-search-parent pop-up-live-search" data-skin="live-search-popup" aria-label="Rerchercher">

										<form method="get" class="tie-popup-search-form" action="/">
							<input class="tie-popup-search-input " inputmode="search" type="text" name="s" title="Rechercher" autocomplete="off" placeholder="Rechercher">
							<button class="tie-popup-search-submit" type="submit">
								<span class="tie-icon-search tie-search-icon" aria-hidden="true"></span>
								<span class="screen-reader-text">Rechercher</span>
							</button>
						</form>
						
				</div>
<!-- .pop-up-live-search /-->

			</div>
<!-- .popup-search-wrap-inner /-->
		</div>
<!-- .tie-popup-search-wrap /-->
		<script type="text/javascript" id="tie-scripts-js-extra">
/* <![CDATA[ */
var tie = {"is_rtl":"","ajaxurl":"\/wp-admin\/admin-ajax.php","is_side_aside_light":"","is_taqyeem_active":"","is_sticky_video":"","mobile_menu_top":"","mobile_menu_active":"area_1","mobile_menu_parent":"","lightbox_all":"true","lightbox_gallery":"true","lightbox_skin":"dark","lightbox_thumb":"horizontal","lightbox_arrows":"true","is_singular":"1","autoload_posts":"","reading_indicator":"","lazyload":"","select_share":"","select_share_twitter":"","select_share_facebook":"","select_share_linkedin":"","select_share_email":"","facebook_app_id":"5303202981","twitter_username":"","responsive_tables":"true","ad_blocker_detector":"","sticky_behavior":"default","sticky_desktop":"","sticky_mobile":"true","sticky_mobile_behavior":"default","ajax_loader":"<div class=\"loader-overlay\"><div class=\"spinner-circle\"><\/div><\/div>","type_to_search":"","lang_no_results":"Aucun résultat","sticky_share_mobile":"","sticky_share_post":"","sticky_share_post_menu":""};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/jannah/assets/js/scripts.min.js?ver=7.3.9" id="tie-scripts-js"></script>
<script type="text/javascript" src="/wp-content/themes/jannah/assets/ilightbox/lightbox.js?ver=7.3.9" id="tie-js-ilightbox-js"></script>
<script type="text/javascript" src="/wp-content/themes/jannah/assets/js/desktop.min.js?ver=7.3.9" id="tie-js-desktop-js"></script>
<script type="text/javascript" src="/wp-content/themes/jannah/assets/js/live-search.js?ver=7.3.9" id="tie-js-livesearch-js"></script>
<script type="text/javascript" src="/wp-content/themes/jannah/assets/js/single.min.js?ver=7.3.9" id="tie-js-single-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.7.1" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" src="/wp-content/themes/jannah/assets/js/sliders.min.js?ver=7.3.9" id="tie-js-sliders-js"></script>
<script>WebFontConfig ={
					google:{
						families: [ 'Varela+Round:900italic,regular:latin', 'Roboto+Condensed::latin', 'Heebo:100,regular:latin', 'Arimo:900italic,regular:latin&display=swap' ]
					}
				};

				(function(){
					var wf   = document.createElement('script');
					wf.src   = '//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
					wf.type  = 'text/javascript';
					wf.defer = 'true';
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(wf, s);
				})();</script>
</body>
</html>